EAGLE AutoRouter Statistics:

Job           : /Users/league/Desktop/EE-Workshop/Lesson 5/E-Piano-SM.brd

Start at      : 11:15:30 (7/12/19)
End at        : 11:15:34 (7/12/19)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 10 mil  Layers: 2
Connections   :    39   predefined:  4 ( 0 Vias )

Router memory :   274176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        35        35        35        35        35
Vias              :         0        35         6         4         4         2
Resolution        :    12.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
